<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>citation_graph_functions.r</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>01_example.r</string>
			<key>lastUsed</key>
			<date>2010-08-01T13:42:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>citation_graph_functions.r</string>
			<key>lastUsed</key>
			<date>2010-08-01T13:42:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>01_example.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>citation_graph_functions.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>339</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>324</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>01_example.r</string>
		<string>citation_graph_functions.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{151, 0}, {904, 878}}</string>
</dict>
</plist>
