<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>01_import_graph.r</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>01_import_graph.r</string>
			<key>lastUsed</key>
			<date>2010-08-05T22:25:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>04_shortest_paths.r</string>
			<key>lastUsed</key>
			<date>2010-08-05T22:22:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>03_analysis.r</string>
			<key>lastUsed</key>
			<date>2010-08-05T22:25:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>02_analysis1.r</string>
			<key>lastUsed</key>
			<date>2010-08-05T22:10:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>citation_graph_functions.r</string>
			<key>lastUsed</key>
			<date>2010-08-05T22:17:38Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>01_import_graph.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>02_analysis1.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>03_analysis.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>04_shortest_paths.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
		</dict>
		<key>citation_graph_functions.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>489</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>458</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>02_analysis1.r</string>
		<string>03_analysis.r</string>
		<string>04_shortest_paths.r</string>
		<string>01_import_graph.r</string>
		<string>citation_graph_functions.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{73, 0}, {904, 878}}</string>
</dict>
</plist>
