<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>graph_functions.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BeautifulSoup.py</string>
			<key>lastUsed</key>
			<date>2010-07-27T16:40:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bib_example.py</string>
			<key>lastUsed</key>
			<date>2010-07-31T23:26:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bib_to_graph.py</string>
			<key>lastUsed</key>
			<date>2010-07-31T23:25:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C.py</string>
			<key>lastUsed</key>
			<date>2010-07-31T23:25:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example.py</string>
			<key>lastUsed</key>
			<date>2010-07-31T23:21:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lala.py</string>
			<key>lastUsed</key>
			<date>2010-07-17T00:03:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pseudo_demon.py</string>
			<key>lastUsed</key>
			<date>2010-07-31T23:21:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pubmed_functions.py</string>
			<key>lastUsed</key>
			<date>2010-07-31T23:21:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sel_isi.py</string>
			<key>lastUsed</key>
			<date>2010-07-27T16:40:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>selenium.py</string>
			<key>lastUsed</key>
			<date>2010-07-27T16:46:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>graph_functions.py</string>
			<key>lastUsed</key>
			<date>2010-07-31T23:26:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>BeautifulSoup.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>C.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bib_example.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bib_to_graph.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>178</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>example.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>graph_functions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pseudo_demon.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pubmed_functions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>sel_isi.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>490</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>467</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>490</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>490</integer>
			</dict>
		</dict>
		<key>selenium.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bib_to_graph.py</string>
		<string>bib_example.py</string>
		<string>selenium.py</string>
		<string>C.py</string>
		<string>graph_functions.py</string>
		<string>sel_isi.py</string>
		<string>example.py</string>
		<string>BeautifulSoup.py</string>
		<string>pseudo_demon.py</string>
		<string>pubmed_functions.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{9, 0}, {1163, 878}}</string>
</dict>
</plist>
